<!DOCTYPE html>
<html>
<head>
	<title>best site to satisfy your need </title>
	<style> .a{ border: 2px solid red; background: white; width: 300px; height: 400px;float: left;
    margin: 8px}
             .b{ border: 2px solid red; background: white; width:300px; height: 200px;float: left;
    margin: 12px}
              body{ background: #eaeded }  </style>
</head>
<body>
	<h1 style="font-size: 50px color: black; background: white; border: 2px solid red; text-align: center; margin-left: 500px; margin-right: 500px">Urneed <span style="color: green">.in</span></h1>
	<p text- align="center"; color: black><u> From A to Z We Provide You Everything. <u></p>

	<div class="a"> <p style="text-align: center; color: black"> Groceries</p> 



		<center>  
			<img src="image/gro.jpg" height="200px"; width="150" > 
			<h3> Vegetables </h3>
			<h4> <del> 2000</del> ,import vegie- 599 only</h4>
			<button type="submit"> Add To Cart </button>

	                        </center>       </div>
	<div class="a"> <p style="text-align: center; color: black">Smartphones</p> 




	<center>  
			<img src="image/redmi.jpg" height="200px"; width="150" > 
			<h3> Xiomi </h3>
			<h4> <del> 9000</del> price- 5,999 only</h4>
			<button type="submit"> Add To Cart </button>
			</center>        






	</div>
	<div class="a"><p style="text-align: center; color: black">Food</p> 



	<center>  
			<img src="image/bir.jpg" height="200px"; width="150" > 
			<h3> Biryani </h3>
			<h4> <del> 500</del> price- 199 only</h4>
			<button type="submit"> Add To Cart </button>
			</center>        
</div>

	<br>
	<br>
	<br>
	<br>

      <div class="b"> <p style="text-align: center; color: black">To Get The Amazing Offers & Coupons Make Sure TO Sign In.
</p>
       <center>
       <button type="submit"> SIGN IN</button>
   </center>
      	
 </div>


   <h1 style="font-size: 30px; color: black;border : 2px solid red; background: #007185; margin-top:380px; text-align: center;">Urneed now in your language</h1>

</body>
</html>
